<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W3U-Ni-Vtq">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qOE-jz-K8S">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="W3U-Ni-Vtq" customClass="ViewController" customModule="Meals_Made_Easy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxD-IZ-qn3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-aW-bh5" customClass="GIDSignInButton">
                                <rect key="frame" x="84" y="734" width="857" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals Made Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWD-6R-Fjf">
                                <rect key="frame" x="437.5" y="704" width="149" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="aUO-iE-fTb">
                                <rect key="frame" x="118" y="161" width="789" height="535"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.59215686274509804" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qWD-6R-Fjf" firstAttribute="centerY" secondItem="5ex-xP-ESo" secondAttribute="centerY" id="1cY-UZ-Jl0"/>
                            <constraint firstItem="BBl-aW-bh5" firstAttribute="leading" secondItem="5ex-xP-ESo" secondAttribute="leading" constant="84" id="EQB-YB-rtR"/>
                            <constraint firstItem="qWD-6R-Fjf" firstAttribute="top" secondItem="aUO-iE-fTb" secondAttribute="bottom" constant="8.3333333333333144" id="blm-Di-w35"/>
                            <constraint firstItem="aUO-iE-fTb" firstAttribute="top" secondItem="5ex-xP-ESo" secondAttribute="top" constant="97" id="d8s-6L-7k8"/>
                            <constraint firstItem="5ex-xP-ESo" firstAttribute="trailing" secondItem="BBl-aW-bh5" secondAttribute="trailing" constant="83" id="dde-7w-8x7"/>
                            <constraint firstItem="qWD-6R-Fjf" firstAttribute="centerX" secondItem="5ex-xP-ESo" secondAttribute="centerX" id="dtR-Sa-bAv"/>
                            <constraint firstItem="BBl-aW-bh5" firstAttribute="top" secondItem="qWD-6R-Fjf" secondAttribute="bottom" constant="8.3333333333333144" id="mSA-cK-FsK"/>
                            <constraint firstItem="5ex-xP-ESo" firstAttribute="trailing" secondItem="aUO-iE-fTb" secondAttribute="trailing" constant="117" id="q7e-3p-4Gw"/>
                            <constraint firstItem="aUO-iE-fTb" firstAttribute="leading" secondItem="5ex-xP-ESo" secondAttribute="leading" constant="118" id="sdU-xw-xAx"/>
                            <constraint firstItem="5ex-xP-ESo" firstAttribute="bottom" secondItem="BBl-aW-bh5" secondAttribute="bottom" constant="189" id="xIV-Rv-brQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ex-xP-ESo"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryP-JR-Dvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="136.95652173913044"/>
        </scene>
        <!--Useronboarding Controller-->
        <scene sceneID="ZaJ-Ib-Sto">
            <objects>
                <viewController storyboardIdentifier="Useronboarding" id="Quv-eA-xaE" customClass="UseronboardingController" customModule="Meals_Made_Easy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgC-2U-ttl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-uq-Lcl">
                                <rect key="frame" x="20" y="1326" width="984" height="30"/>
                                <color key="backgroundColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveUser:" destination="Quv-eA-xaE" eventType="touchUpInside" id="dBZ-fn-Yvx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-FD-fTT">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="68"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-zO-Rxc">
                                        <rect key="frame" x="0.0" y="37" width="1024" height="44"/>
                                        <color key="barTintColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="About Yourself" id="P9F-gE-hOT"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bpb-zO-Rxc" firstAttribute="leading" secondItem="DcC-FD-fTT" secondAttribute="leading" id="AVR-64-K7S"/>
                                    <constraint firstAttribute="trailing" secondItem="bpb-zO-Rxc" secondAttribute="trailing" id="Ibw-L1-waP"/>
                                    <constraint firstItem="bpb-zO-Rxc" firstAttribute="top" secondItem="DcC-FD-fTT" secondAttribute="top" constant="37" id="vdi-Gm-pZr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have a few questions for you to make sure we give you the best results possible" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-F5-FCs">
                                <rect key="frame" x="20" y="121" width="984" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   You're almost ready" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rki-tW-zdD">
                                <rect key="frame" x="0.0" y="84" width="1024" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZZS-Os-KsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-wE-CRT">
                                <rect key="frame" x="20" y="136" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="birthDay:" destination="ak2-6B-W5g" eventType="editingDidEnd" id="OFo-mR-jR6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsM-aC-kr7">
                                <rect key="frame" x="20" y="156" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="birthDay:" destination="ak2-6B-W5g" eventType="editingDidEnd" id="Ain-a9-zK1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-5t-ACL">
                                <rect key="frame" x="20" y="176" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="birthDay:" destination="ak2-6B-W5g" eventType="editingDidEnd" id="RnM-NY-gfP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-Y2-pMm">
                                <rect key="frame" x="20" y="196" width="984" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="birthDay:" destination="ak2-6B-W5g" eventType="editingDidEnd" id="pzS-IU-9xH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DcC-FD-fTT" firstAttribute="leading" secondItem="EgC-2U-ttl" secondAttribute="leading" id="1Kf-6G-FX0"/>
                            <constraint firstItem="L0W-Y2-pMm" firstAttribute="leading" secondItem="EgC-2U-ttl" secondAttribute="leadingMargin" id="1pZ-np-67B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1GS-wE-CRT" secondAttribute="trailing" id="2GK-94-brn"/>
                            <constraint firstItem="xlc-5t-ACL" firstAttribute="firstBaseline" secondItem="VsM-aC-kr7" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="3gj-ra-rGV"/>
                            <constraint firstItem="i41-jg-DCl" firstAttribute="bottom" secondItem="fAu-uq-Lcl" secondAttribute="bottom" constant="10" id="7Rd-tR-PhK"/>
                            <constraint firstItem="Rki-tW-zdD" firstAttribute="top" secondItem="i41-jg-DCl" secondAttribute="top" constant="64" id="BPq-SD-dIP"/>
                            <constraint firstItem="xlc-5t-ACL" firstAttribute="leading" secondItem="EgC-2U-ttl" secondAttribute="leadingMargin" id="GhX-Xb-J9q"/>
                            <constraint firstItem="Rki-tW-zdD" firstAttribute="trailing" secondItem="i41-jg-DCl" secondAttribute="trailing" id="Lgb-5i-kLd"/>
                            <constraint firstItem="fAu-uq-Lcl" firstAttribute="leading" secondItem="EgC-2U-ttl" secondAttribute="leadingMargin" id="QUe-XV-SkT"/>
                            <constraint firstItem="Rki-tW-zdD" firstAttribute="leading" secondItem="DcC-FD-fTT" secondAttribute="leading" id="RwH-bo-jgI"/>
                            <constraint firstItem="DcC-FD-fTT" firstAttribute="top" secondItem="EgC-2U-ttl" secondAttribute="top" id="TD1-l4-gib"/>
                            <constraint firstItem="1GS-wE-CRT" firstAttribute="firstBaseline" secondItem="UWD-F5-FCs" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="VMa-6M-GmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VsM-aC-kr7" secondAttribute="trailing" id="Vf8-jG-lYt"/>
                            <constraint firstItem="L0W-Y2-pMm" firstAttribute="firstBaseline" secondItem="xlc-5t-ACL" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="ZVD-bg-CXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAu-uq-Lcl" secondAttribute="trailing" id="dms-87-9N6"/>
                            <constraint firstItem="UWD-F5-FCs" firstAttribute="leading" secondItem="EgC-2U-ttl" secondAttribute="leadingMargin" id="fBg-Yq-lmG"/>
                            <constraint firstAttribute="trailing" secondItem="DcC-FD-fTT" secondAttribute="trailing" id="jU1-iF-0au"/>
                            <constraint firstItem="VsM-aC-kr7" firstAttribute="leading" secondItem="EgC-2U-ttl" secondAttribute="leadingMargin" id="kHk-Nq-hQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xlc-5t-ACL" secondAttribute="trailing" id="lj8-o1-7YI"/>
                            <constraint firstItem="UWD-F5-FCs" firstAttribute="trailing" secondItem="EgC-2U-ttl" secondAttribute="trailingMargin" id="owg-dq-eMK"/>
                            <constraint firstItem="1GS-wE-CRT" firstAttribute="leading" secondItem="EgC-2U-ttl" secondAttribute="leadingMargin" id="r7H-Lm-hzV"/>
                            <constraint firstItem="UWD-F5-FCs" firstAttribute="firstBaseline" secondItem="Rki-tW-zdD" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="rIB-da-OaT"/>
                            <constraint firstItem="VsM-aC-kr7" firstAttribute="firstBaseline" secondItem="1GS-wE-CRT" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="rjy-2L-SQf"/>
                            <constraint firstItem="Rki-tW-zdD" firstAttribute="top" secondItem="DcC-FD-fTT" secondAttribute="bottom" constant="16" id="vQB-b7-6Re"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0W-Y2-pMm" secondAttribute="trailing" id="yOC-UP-5Wl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i41-jg-DCl"/>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="L0W-Y2-pMm" id="MKk-Od-LHH"/>
                        <outlet property="gender" destination="1GS-wE-CRT" id="gpz-sg-BTr"/>
                        <outlet property="height" destination="VsM-aC-kr7" id="Sft-sV-K37"/>
                        <outlet property="weight" destination="xlc-5t-ACL" id="dDX-ii-e6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbI-of-09b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ak2-6B-W5g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="144.29347826086956"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SGq-w4-MpA">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="YMH-1i-9UJ" customClass="HomeController" customModule="Meals_Made_Easy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJz-a4-4fJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-Am-VP4">
                                <rect key="frame" x="163" y="220" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign out"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9o-mo-RYS">
                                <rect key="frame" x="163" y="220" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="Signout:" destination="YMH-1i-9UJ" eventType="touchUpInside" id="Nix-ge-Sq0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXy-fB-v1t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-Mr-z1a">
                                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Settings" id="TlD-hk-7Qm"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-hv-fEp" customClass="M13Checkbox">
                                <rect key="frame" x="106" y="408" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-gA-79W">
                                <rect key="frame" x="87" y="283" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yk7-LA-RAr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-filled-22.png" id="RfW-v0-tdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOY-hR-P3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.3333333333339" y="867.39130434782612"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Xb2-Pj-afl">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="5Ml-kJ-yiG" customClass="TabBarViewController" customModule="Meals_Made_Easy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0w-rv-Q9K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.99607843137254903" green="0.59215686274509804" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pAt-Yk-CTF" kind="relationship" relationship="viewControllers" id="Kx4-S9-6Ho"/>
                        <segue destination="7J1-vH-H8t" kind="relationship" relationship="viewControllers" id="eEt-Ug-BMh"/>
                        <segue destination="Rz7-n1-hbR" kind="relationship" relationship="viewControllers" id="gIX-pb-xTG"/>
                        <segue destination="YMH-1i-9UJ" kind="relationship" relationship="viewControllers" id="9Rf-bD-jxg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux6-Te-YFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="97"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="x9q-e2-vfp">
            <objects>
                <viewController id="7J1-vH-H8t" customClass="ShoppingViewController" customModule="Meals_Made_Easy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6O-7x-5bd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-YE-3qi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-LR-6Ns">
                                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Shopping" id="nEe-Gp-wL9"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-zM-52G" customClass="ShoppingTableViewController" customModule="Meals_Made_Easy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="414" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" id="app-Al-v9b" customClass="ShoppingTableViewCell" customModule="Meals_Made_Easy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="app-Al-v9b" id="C1p-BS-MTX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THq-qp-2cC">
                                                    <rect key="frame" x="430" y="31" width="32" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8A-qc-nbC">
                                                    <rect key="frame" x="15" y="7" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-II-zb8">
                                                    <rect key="frame" x="52" y="12" width="352" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UICheckBox" destination="n8A-qc-nbC" id="jyM-an-5nI"/>
                                            <outlet property="ingredient" destination="Ilu-II-zb8" id="Ybi-63-84t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7J1-vH-H8t" id="P4Q-YC-0kt"/>
                                    <outlet property="delegate" destination="7J1-vH-H8t" id="Vb3-AI-O3M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B5h-Fq-omD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping" image="icons8-shopping-cart-filled-22.png" id="QLv-Rg-XQQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAt-xc-eIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124.6376811594209" y="879.61956521739137"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9wk-Qm-LAi">
            <objects>
                <viewController id="oEW-jK-JOI" customClass="TableViewController" customModule="Meals_Made_Easy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gF8-ly-P83">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2rg-xY-zc7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-Qs-DaX">
                                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Home" id="42R-XM-0fU"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="317" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-je-fgY">
                                <rect key="frame" x="0.0" y="63" width="414" height="624"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealTableViewCell" rowHeight="317" id="xfO-EY-rsv" customClass="MealTableViewCell" customModule="Meals_Made_Easy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfO-EY-rsv" id="fHD-rR-IvN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-wM-4RL">
                                                    <rect key="frame" x="15" y="11" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCM-Rr-QQj">
                                                    <rect key="frame" x="117" y="46" width="282" height="40"/>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDk-mc-Ipq">
                                                    <rect key="frame" x="117" y="85" width="282" height="40"/>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTa-jh-PIz">
                                                    <rect key="frame" x="117" y="171" width="892" height="40"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSS-H5-4Es">
                                                    <rect key="frame" x="117" y="11" width="282" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-Aq-z7k">
                                                            <rect key="frame" x="8" y="7" width="73" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahF-06-ZyR">
                                                    <rect key="frame" x="117" y="137" width="282" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8u-OW-tUG">
                                                            <rect key="frame" x="8" y="7" width="48" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-Dt-s6t">
                                                    <rect key="frame" x="117" y="260" width="892" height="40"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-g1-Ffy">
                                                    <rect key="frame" x="117" y="226" width="282" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48h-1F-pG6">
                                                            <rect key="frame" x="8" y="7" width="51" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-yX-Vpl">
                                                    <rect key="frame" x="15" y="41" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-LY-e1B">
                                                    <rect key="frame" x="127" y="56" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-nw-Y2h">
                                                    <rect key="frame" x="127" y="181" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-Xh-zNR">
                                                    <rect key="frame" x="127" y="270" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZY-9o-e92">
                                                    <rect key="frame" x="127" y="94" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7AU-Dt-s6t" firstAttribute="top" secondItem="sTa-jh-PIz" secondAttribute="bottom" constant="49" id="1tc-ef-9U4"/>
                                                <constraint firstItem="JCM-Rr-QQj" firstAttribute="leading" secondItem="sFM-yX-Vpl" secondAttribute="trailing" constant="24" id="EfO-FW-L8S"/>
                                                <constraint firstItem="dZY-9o-e92" firstAttribute="top" secondItem="JCM-Rr-QQj" secondAttribute="bottom" constant="8" id="F2d-Ca-lM3"/>
                                                <constraint firstItem="7AU-Dt-s6t" firstAttribute="leading" secondItem="fHD-rR-IvN" secondAttribute="leadingMargin" constant="102" id="G1r-1Y-AzJ"/>
                                                <constraint firstItem="sTa-jh-PIz" firstAttribute="trailing" secondItem="fHD-rR-IvN" secondAttribute="trailingMargin" id="LnA-Yw-CEc"/>
                                                <constraint firstItem="HzE-g1-Ffy" firstAttribute="top" secondItem="sTa-jh-PIz" secondAttribute="bottom" constant="15" id="Q0S-a9-uJ7"/>
                                                <constraint firstItem="sTa-jh-PIz" firstAttribute="leading" secondItem="fHD-rR-IvN" secondAttribute="leadingMargin" constant="102" id="Xcx-eg-86l"/>
                                                <constraint firstItem="JCM-Rr-QQj" firstAttribute="top" secondItem="fHD-rR-IvN" secondAttribute="topMargin" constant="35" id="e6l-NB-8Bm"/>
                                                <constraint firstItem="7AU-Dt-s6t" firstAttribute="trailing" secondItem="fHD-rR-IvN" secondAttribute="trailingMargin" id="p5c-k6-HfD"/>
                                                <constraint firstItem="sTa-jh-PIz" firstAttribute="top" secondItem="TDk-mc-Ipq" secondAttribute="bottom" constant="46" id="pjB-SJ-dQe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7AU-Dt-s6t" secondAttribute="bottom" constant="6" id="tEe-Qt-JT1"/>
                                                <constraint firstItem="JCM-Rr-QQj" firstAttribute="trailing" secondItem="fHD-rR-IvN" secondAttribute="trailingMargin" id="yTA-wF-kk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="sFM-yX-Vpl" id="eub-5l-AsL"/>
                                            <outlet property="dinnerLabel" destination="ZzI-Xh-zNR" id="Pve-o0-XUa"/>
                                            <outlet property="dinnerMeal" destination="7AU-Dt-s6t" id="b6c-Rf-wht"/>
                                            <outlet property="lunchLabel" destination="hVZ-nw-Y2h" id="Ytr-12-jpH"/>
                                            <outlet property="lunchMeal" destination="sTa-jh-PIz" id="96w-PG-2h7"/>
                                            <outlet property="mealOneLabel" destination="XcD-LY-e1B" id="dGF-K7-PGq"/>
                                            <outlet property="mealTwoLabel" destination="dZY-9o-e92" id="mzs-b3-5ch"/>
                                            <outlet property="mealone" destination="JCM-Rr-QQj" id="kEz-kI-aYu"/>
                                            <outlet property="mealtwo" destination="TDk-mc-Ipq" id="VH8-xi-Jn9"/>
                                            <outlet property="month" destination="VpT-wM-4RL" id="Zau-Dd-HEN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oEW-jK-JOI" id="Epw-r2-D2i"/>
                                    <outlet property="delegate" destination="oEW-jK-JOI" id="dOc-oR-fL4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oGy-4l-kLx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ydt-97-9A6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXI-yV-iQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="867"/>
        </scene>
        <!--SuggestionUI View Controller-->
        <scene sceneID="amo-Ws-4tm">
            <objects>
                <viewController id="P9g-hc-QIc" customClass="SuggestionUIViewController" customModule="Meals_Made_Easy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86t-0L-9qv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-FE-ice">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="84"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-gm-Boq">
                                        <rect key="frame" x="0.0" y="36" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Suggestions" id="6Es-gB-cHe"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-hP-pvW">
                                <rect key="frame" x="8" y="92" width="996" height="1225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SuggestionTableViewCell" rowHeight="91" id="3ZX-Fe-fnn" customClass="SuggestionTableViewCell" customModule="Meals_Made_Easy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="996" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ZX-Fe-fnn" id="kQ7-0c-BKb">
                                            <rect key="frame" x="0.0" y="0.0" width="996" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-a8-7gW">
                                                    <rect key="frame" x="127" y="181" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="hlE-9K-jD9"/>
                                                        <constraint firstAttribute="height" constant="21" id="tzg-zK-ucX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-Ri-E6h">
                                                    <rect key="frame" x="15" y="13" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="bmA-Z9-ISq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqD-sn-mg6">
                                                    <rect key="frame" x="88" y="35" width="255" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="Eva-fS-Gka"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PcQ-Ri-E6h" firstAttribute="centerY" secondItem="kQ7-0c-BKb" secondAttribute="centerY" id="Csb-xD-t6j"/>
                                                <constraint firstItem="BqD-sn-mg6" firstAttribute="leading" secondItem="PcQ-Ri-E6h" secondAttribute="trailing" constant="8" symbolic="YES" id="CuV-Tz-GCx"/>
                                                <constraint firstItem="6ua-a8-7gW" firstAttribute="top" secondItem="kQ7-0c-BKb" secondAttribute="top" constant="181" id="GsU-h1-ZVQ"/>
                                                <constraint firstItem="PcQ-Ri-E6h" firstAttribute="centerY" secondItem="BqD-sn-mg6" secondAttribute="centerY" id="LEm-9y-lTW"/>
                                                <constraint firstItem="PcQ-Ri-E6h" firstAttribute="leading" secondItem="kQ7-0c-BKb" secondAttribute="leading" constant="15" id="Nu0-KX-5Tv"/>
                                                <constraint firstItem="6ua-a8-7gW" firstAttribute="leading" secondItem="kQ7-0c-BKb" secondAttribute="leadingMargin" constant="-29" id="VNc-TH-i3i"/>
                                                <constraint firstItem="PcQ-Ri-E6h" firstAttribute="top" secondItem="kQ7-0c-BKb" secondAttribute="topMargin" constant="-7" id="gvt-Yv-eGi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MealImage" destination="PcQ-Ri-E6h" id="M0l-vK-5Wg"/>
                                            <outlet property="MealTitle" destination="BqD-sn-mg6" id="UlD-rd-vOf"/>
                                            <segue destination="9Ep-RW-Icd" kind="show" id="7yN-WR-d0C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P9g-hc-QIc" id="f2a-EA-vai"/>
                                    <outlet property="delegate" destination="P9g-hc-QIc" id="8L0-BD-OLT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ox4-hP-pvW" secondAttribute="bottom" id="NYp-xf-Vg6"/>
                            <constraint firstItem="ox4-hP-pvW" firstAttribute="leading" secondItem="oAC-FE-ice" secondAttribute="leadingMargin" id="UlG-Ky-T1x"/>
                            <constraint firstItem="ox4-hP-pvW" firstAttribute="top" secondItem="oAC-FE-ice" secondAttribute="bottom" constant="8" symbolic="YES" id="dIp-ZQ-FNS"/>
                            <constraint firstItem="ox4-hP-pvW" firstAttribute="trailing" secondItem="oAC-FE-ice" secondAttribute="trailingMargin" id="o5m-M1-5Pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kul-8L-Iop"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQL-RM-Njn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqC-GY-mkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.739130434783" y="866.57608695652186"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="VUu-qy-vDk">
            <objects>
                <viewController storyboardIdentifier="MealDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ep-RW-Icd" customClass="MealDetailViewController" customModule="Meals_Made_Easy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI0-hq-CGi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-TY-Jvm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-9M-mm8">
                                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Meal Detail" id="gqG-xU-UWL">
                                                <barButtonItem key="leftBarButtonItem" title="asd" style="plain" id="Dh2-0A-v5G">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="0hg-jc-7rj">
                                                        <rect key="frame" x="20" y="0.0" width="92" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="back-25.png"/>
                                                        <connections>
                                                            <action selector="backNav:" destination="9Ep-RW-Icd" eventType="touchUpInside" id="mRL-7k-1tb"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="add" id="cPf-wD-7RN">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <segue destination="lr2-B7-Vvh" kind="show" id="JeY-RS-tiK"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bagel" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-8q-h19">
                                <rect key="frame" x="0.0" y="65" width="414" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home-Baked Bagel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-7T-zE6">
                                <rect key="frame" x="20" y="284" width="394" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmP-bW-YQI">
                                <rect key="frame" x="20" y="364" width="394" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">- Mix yeast, sugar and warm water together and let stand 3 minutes.
- Mix 2 cups of flour with the salt in a large bowl and add the yeast mixture.
Stir until combined and slowly mix in the rest of the flour (If making cinnamon raisin bagels, add these to dough now).
- Knead on a floured surface for 5 minutes, adding additional flour if needed, dough should be firm.
Place dough in a greased bowl, cover and let rise until double.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: 15 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aML-EN-Sl6">
                                <rect key="frame" x="20" y="313" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-N2-eJ4">
                                <rect key="frame" x="20" y="342" width="394" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-BV-0CY">
                                <rect key="frame" x="246" y="313" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a7T-Rz-x3S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8s-Mc-14z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="1611"/>
        </scene>
        <!--Add Meal View Controller-->
        <scene sceneID="9vY-d7-aCP">
            <objects>
                <viewController id="lr2-B7-Vvh" customClass="AddMealViewController" customModule="Meals_Made_Easy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu1-03-Ccz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-6r-YvB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" ambiguous="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-ra-svU">
                                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                        <color key="barTintColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Add to meal plan" id="fQy-GE-tdr">
                                                <barButtonItem key="leftBarButtonItem" title="asd" style="plain" id="3XT-Yh-6lh">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="xz2-4l-Ga1">
                                                        <rect key="frame" x="20" y="0.0" width="92" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="back-25.png"/>
                                                        <connections>
                                                            <action selector="backNav:" destination="9Ep-RW-Icd" eventType="touchUpInside" id="rOE-ZY-Yhk"/>
                                                            <action selector="backNavigation:" destination="lr2-B7-Vvh" eventType="touchUpInside" id="363-6n-IaT"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" systemItem="save" id="z6D-hQ-fmr">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="saveMeal:" destination="lr2-B7-Vvh" id="jcH-Jd-OU6"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nJ6-ra-svU" firstAttribute="leading" secondItem="Sba-6r-YvB" secondAttribute="leading" id="7Ny-Yj-n1a"/>
                                    <constraint firstAttribute="bottom" secondItem="nJ6-ra-svU" secondAttribute="bottom" id="Cx7-Vf-zRL"/>
                                    <constraint firstItem="nJ6-ra-svU" firstAttribute="top" secondItem="Sba-6r-YvB" secondAttribute="top" constant="20" id="kn9-WC-fmj"/>
                                    <constraint firstAttribute="trailing" secondItem="nJ6-ra-svU" secondAttribute="trailing" id="qUj-M6-JQx"/>
                                </constraints>
                            </view>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bagel" translatesAutoresizingMaskIntoConstraints="NO" id="04D-hx-3Z4">
                                <rect key="frame" x="267" y="86" width="127" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home-Baked Bagel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpt-oN-pZR">
                                <rect key="frame" x="20" y="86" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-hK-C2V">
                                <rect key="frame" x="20" y="205" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-Ud-vAn">
                                <rect key="frame" x="20" y="324" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a date" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipq-Ko-XXW">
                                <rect key="frame" x="126" y="347" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="birthDay:" destination="ak2-6B-W5g" eventType="editingDidEnd" id="ssq-qc-uDd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PZ-HV-DIj">
                                <rect key="frame" x="183" y="254" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-6D-PJu">
                                <rect key="frame" x="241" y="253" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icons8-plus-50.png"/>
                                <connections>
                                    <action selector="addServing:" destination="lr2-B7-Vvh" eventType="touchUpInside" id="vE9-qQ-3ru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-ll-XNa">
                                <rect key="frame" x="153" y="253" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="icons8-minus-50.png"/>
                                <connections>
                                    <action selector="substractServing:" destination="lr2-B7-Vvh" eventType="touchUpInside" id="0mh-FD-Q4R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Breakfast" borderStyle="roundedRect" placeholder="Choose a date" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-1T-M8H">
                                <rect key="frame" x="126" y="385" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="birthDay:" destination="ak2-6B-W5g" eventType="editingDidEnd" id="TGl-t9-J4Y"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ra2-c2-Nhs"/>
                    </view>
                    <connections>
                        <outlet property="mealDate" destination="ipq-Ko-XXW" id="YWd-gl-PLf"/>
                        <outlet property="mealType" destination="bYs-1T-M8H" id="EZA-JW-fQM"/>
                        <outlet property="servings" destination="9PZ-HV-DIj" id="dBn-uD-pnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGE-8k-ie4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124.6376811594209" y="1610.8695652173915"/>
        </scene>
        <!--Home-->
        <scene sceneID="sq1-zn-BRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pAt-Yk-CTF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-filled-22.png" id="vpX-sd-ewX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6v0-Mk-tgC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oEW-jK-JOI" kind="relationship" relationship="rootViewController" id="Ilu-ZU-sCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBU-JP-bE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="867"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="HgL-Hz-k4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rz7-n1-hbR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggestions" image="icons8-summary-list-filled-22.png" id="ekd-xJ-wEv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBX-iv-vdU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9g-hc-QIc" kind="relationship" relationship="rootViewController" id="i09-h5-7np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aae-5b-4Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-25.png" width="25" height="25"/>
        <image name="bagel" width="750" height="499"/>
        <image name="ic_splash.png" width="345" height="345"/>
        <image name="icons8-home-filled-22.png" width="22" height="22"/>
        <image name="icons8-minus-50.png" width="50" height="50"/>
        <image name="icons8-plus-50.png" width="50" height="50"/>
        <image name="icons8-settings-filled-22.png" width="22" height="22"/>
        <image name="icons8-shopping-cart-filled-22.png" width="22" height="22"/>
        <image name="icons8-summary-list-filled-22.png" width="22" height="22"/>
    </resources>
</document>
